# company-microservices

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/skills/: cqrs-implementation.md  ddd-hexagonal.md  docker-service.md  feign-resilience.md  inmemory-testing.md  kafka-events.md  postman.md  service-documentation.md  spring-security-jwt.md
.postman/: resources.yaml
api-gateway/: Dockerfile  README.md  pom.xml
company-service/: Dockerfile  README.md  pom.xml
config-repo/: api-gateway.yml  application.yml  company-service.yml  officer-service.yml  user-service.yml
config-service/: Dockerfile  pom.xml
docs/: architecture.md
docs/plans/: 00-master-plan.md  01-infrastructure.md  02-user-service.md  03-api-gateway.md  04-company-service.md  05-officer-service.md  06-integration.md  07-pure-event-driven.md  08-security-remediation.md
docs/specs/: 2026-04-19-company-microservices-design.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/company/e2e/: AuthFlowTest.java  CompanyCrudTest.java  CrossServiceTest.java  E2ETestBase.java  OfficerCrudTest.java  UserManagementTest.java
officer-service/: Dockerfile  README.md  pom.xml
postman/collections/api-gateway/: Create User.request.yaml  Delete User.request.yaml  Get User (JWT validation demo).request.yaml  Get User.request.yaml  List Users.request.yaml  Search Users.request.yaml  Sign In (via Gateway - admin).request.yaml  Update User.request.yaml  collection.yaml  create-company.request.yaml  create-officer.request.yaml  delete-company.request.yaml  delete-officer.request.yaml  get-company.request.yaml  get-officer.request.yaml  get-user-authenticated.request.yaml  health.request.yaml  link-officer-to-company.request.yaml  list-companies-by-officer.request.yaml  list-companies.request.yaml  list-officers-by-company.request.yaml  refresh-token.request.yaml  search-companies.request.yaml  search-officers.request.yaml  sign-in.request.yaml  sign-up.request.yaml  unlink-officer-from-company.request.yaml  update-company.request.yaml  update-officer.request.yaml
postman/collections/company-service/: collection.yaml  create-company.request.yaml  delete-company.request.yaml  get-company.request.yaml  list-companies.request.yaml  search-companies.request.yaml  update-company.request.yaml
postman/collections/officer-service/: collection.yaml  create-officer.request.yaml  delete-officer.request.yaml  get-officer.request.yaml  link-officer-to-company.request.yaml  list-companies-by-officer.request.yaml  list-officers-by-company.request.yaml  search-officers.request.yaml  unlink-officer-from-company.request.yaml  update-officer.request.yaml
postman/collections/user-service-api/: Sign In (admin).request.yaml  Update User.request.yaml  collection.yaml  create-user.request.yaml  delete-user.request.yaml  (+6 more)
postman/environments/: Dev Environment.environment.yaml  local.yaml
registry-service/: Dockerfile  pom.xml
scripts/: init-postgres.sql
user-service/: Dockerfile  README.md  pom.xml
(+486 files in other folders)
